<div class="row mt-5">
    <div class="d-flex col-sm" id="wrapper">
        <div class="col-7 bg-light border-right mt-2 tamanhoText" id="sidebar-wrapper">
            <div class="sidebar-heading"></div>
            <div class="list-group list-group-flush" id="listaProdutos">
                <table>
                    <tr class="row">
                        <td class="col-2">QTD</td>
                        <td class="col-6">Produto</td>
                        <td class="col-4">Valor Unitário</td>
                    </tr>
                    <tr class="row" *ngFor="let produtos of listaDeProdutos"  style="font-size: 15px;">
                        <td class="col-2"  style="text-align: center;">{{produtos.qtdProduto}} X</td>
                        <td class="col-6">{{produtos.descricaoProduto}}</td>
                        <td class="col-4">R$ {{produtos.valorProduto}}</td>
                    </tr>
                </table>
            </div>
            <div>
                <div class="container items-flex">
                    <!-- LETRAS EM CIMA DOS BOTÕES -->
                    <form id="vendaTop">
                        <div class="row">
                            <div class="col">
                                <label for="qtd-item">QTD ITEM</label>
                                <p type="number" class="form-control valoresPagamento" id="qtd-item" style="color: white;" readonly>{{qtdTotal}}</p>
                            </div>
                            <div class="col">
                                <label for="desconto">DESCONTO</label>
                                <input type="number" class="form-control valoresPagamento" id="desconto" readonly value="{{desconto}}"  style="color: white; text-align: center;">
                            </div>
                            <div class="col">
                                <label for="total">TOTAL</label>
                                <p type="number" class="form-control valoresPagamento" id="total" style="color: white;"  readonly>  {{total | currency: 'BRL'}} </p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- BODY DO LADO -->
        <div class="container mt-2 ml-1" style="background-color: white; font-size: 14px;" id="bodyLado">
            <div class="col-12 row">
                <div class="col-6">
                    <label for="cdProduto">CÓDIGO DO PRODUTO</label>
                    <input type="text" [(ngModel)]="cdProduto" class="form-control" id="cdProduto" name="cdProduto">
                </div>
                <div class="col-6">
                    <label>DIGITE A QUANTIDADE</label>
                    <input type="number" [(ngModel)]="quantidade" class="form-control" ngValue="1" id="qtdProdutos" name="qtdProdutos">
                </div>
            </div>
            <div style="margin-left: 15px; margin-top: 10px">
                <button class="btn btn-success" (click)="buscarProduto()">CONFIRMAR PRODUTO</button>
            </div>
            <div>
                <div class="items-flex">
                    <div class="ml mt-5">

                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#">CANCELAR</button>

                        <button type="button" class="btn btn-success" data-toggle="modal"  data-target="#formasPagamento">CONFIRMAR</button>

                        <input type="text" mask="000.000.000-00"   class="form-control" id="codProduto" placeholder="CPF" readonly>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="formasPagamento" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Forma de Pagamento</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" >&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <label for="formGroupExampleInput">Selecione a forma de Pagamento</label>
                <select name="cCargo" id="pagamento" class="form-control" style="height: 47px; margin-top: 2px;" required>
                    <!-- <option name="pagamento" id="" class="form-control" value=""></option> -->
                    <option name="pagamento" class="form-control" id="dinheiro" value="din">Dinheiro</option>
                    <!-- <option name="pagamento" class="form-control" id="debito" value="deb">Cartão de Debito</option> -->
                </select>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" routerLink="home/identificaCliente/venda" data-dismiss="modal">CANCELAR</button>
                <button type="button" class="btn btn-success" id='confirmaCompra' data-dismiss="modal" data-toggle="modal" href="#modalDinheiro">CONFIRMAR</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Dinheiro -->

<div class="modal fade" id="modalDinheiro" tabindex="-1" role="dialog" aria-labelledby="modalPagamentoLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title consertModalTitileCliente " id="modalPagamentoLabel">Pagamento</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="sla">

                    <div class="form-group">

                        <label for="formGroupExampleInput">TOTAL</label>
                        <input type="text" value="{{total | currency: 'BRL'}}" class="form-control" id="total" readonly>

                        <div class="form-group">
                            <label for="formGroupExampleInput">RECEBIDO</label>
                            <input type="text" class="form-control" name="recebido" id="recebido" [(ngModel)]="recebido" (blur)="calcularTroco()">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput">TROCO</label>
                            <input type="number" class="form-control" id="troco" name="troco" cols="63" [(ngModel)]="troco" readonly>
                            <!-- <textarea name="aaaaa" id="troco" cols="63" disabled style="height: 38px; resize: none;"></textarea> -->

                            <!-- <input type="number" name="aaaaa" id="troco" cols="63" disabled style="height: 45px; resize: none;"> -->

                            <div class="alert alert-danger" role="alert" style="display: none;" id="insuficiente">Quantidade recebida insuficiente </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer btn_formaPagamento">
                <a class="btn btn-danger" id="btnCancelarPagamento"  data-dismiss="modal" data-toggle="modal" href="#formasPagamento">CANCELAR</a>

                <button *ngIf="total <= recebido" class="btn btn-success" data-dismiss="modal" data-toggle="modal" href="#modalCupom">CONFIRMAR</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Cupom -->
<div class="modal fade" id="modalCupom" tabindex="-1" role="dialog" aria-labelledby="modalCupomLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title consertModalTitileCliente" id="modalCupomLabel">Pagamento</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <!-- <span aria-hidden="true">&times;</span> -->
                </button>
            </div>
            <div class="modal-body" style="text-align: center;">
                <strong>IMPRIMINDO CUPOM...</strong>
            </div>

            <div class="modal-footer bottonRealizadoSucesso ">
                <a class="btn btn-success" data-dismiss="modal" data-toggle="modal" (click)="registrarDocFiscal()" href="#modalCupomImpresso">VENDA REALIZADA COM SUCESSO</a>
            </div>
        </div>
    </div>
</div>

<!-- Modal Cupom Impresso -->
<div class="modal fade" id="modalCupomImpresso" tabindex="-1" role="dialog" aria-labelledby="modalCupomLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title consertModalTitileCliente" id="modalCupomImpressoLabel">Venda Realizada</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="text-align: center;">
                <strong>CUPOM IMPRESSO!</strong>
            </div>

            <div class="modal-footer bottonRealizadoCupom">
                <a class="btn btn-primary" data-dismiss="modal"  data-toggle="modal" href="#modalVisualizarNota">VISUALIZAÇÃO DA NOTA</a>

                <a class="btn btn-primary" data-dismiss="modal" data-toggle="modal" href="#modalCupomEmail">ENVIAR CUPOM POR EMAIL</a>

                <a class="btn btn-success" id="btnVendaRealizada" href="index.html">VENDA REALIZADA COM SUCESSO</a>
            </div>
        </div>
    </div>
</div>

<!-- Modal cupom email -->
<div class="modal fade" id="modalCupomEmail" tabindex="-1" role="dialog" aria-labelledby="modalCupomLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title consertModalTitileCliente" id="modalCupomEmailLabel">Pagamento</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <!-- <span aria-hidden="true">&times;</span> -->
                  <button type="button" class="close" data-toggle="modal" data-dismiss="modal" href="#modalCupomImpresso" aria-label="fechar"><span aria-hidden="true" routerLinkActive="router-link-active" >&times;</span></button>
                </button>
            </div>
            <div class="modal-body">
                <form id="sla">
                    <div class="form-group">
                        <strong>EMAIL</strong>
                        <input type="email" class="form-control" id="inputEmail" placeholder="CLIENTE@CLIENTE.COM">
                    </div>
                </form>
            </div>

            <div class="modal-footer">
                <a class="btn btn-danger" data-dismiss="modal" data-toggle="modal" href="#modalCupomImpresso">CANCELAR</a>
                <button class="btn btn-success" data-dismiss="modal" data-toggle="modal" routerLink="/home">CONFIRMAR</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Cupom  Enviado-->
<div class="modal fade" id="modalCupomEnviado" tabindex="-1" role="dialog" aria-labelledby="modalCupomLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title consertModalTitileCliente" id="modalCupomEnviadoLabel">Pagamento</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body " style="text-align: center;">
                <strong>CUPOM ENVIADO!</strong>
            </div>

            <div class="modal-footer bottonRealizadoSucesso">
                <a class="btn btn-success" id="btnVendaRealizada" [routerLink]="['/']">VENDA REALIZADA COM SUCESSO</a>
            </div>
        </div>
    </div>
</div>

<!-- Modal Visulização da nota -->
<div class="modal fade" id="modalVisualizarNota" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="overflow-y:auto;">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-toggle="modal" data-dismiss="modal" href="#modalCupomImpresso" aria-label="fechar"><span aria-hidden="true" routerLinkActive="router-link-active" >&times;</span></button>
            </div>
            <div class="modal-body">
                <div class="text-uppercase text-monospace " style="font-size: 20px;">
                    <!-- INFORMAÇÕES LOJA -->
                    <ul class="text-center" style="list-style: none;">
                        <li><strong>Drogasil</strong></li>
                        <li>Raia Drogasil S/A</li>
                        <li>Telefone: {{ filial.nrTelefone }}   </li>
                        <li>CNPJ: {{ filial.cnpj }}</li>
                    </ul>
                    <hr>
                    <!-- INFORMAÇÕES DO EXTRATO N° -->
                    <ul class="text-center" style="list-style: none;">
                        <li><strong>Extrato N°: 000000</strong></li>
                        <li><strong>CUPOM FISCAL ELETRONICO</strong></li>
                    </ul>
                    <!-- INFORMAÇÕES DO PRODUTO QUE FOI VENDIDO   -->
                    <hr>
                    <div class="modal-footer" *ngFor="let produto of listaDeProdutos" style="list-style: none;">

                        <li style="text-align: left;">{{ produto.qtdProduto }}x {{ produto.descricaoProduto }}</li>
                        <li>{{ produto.valorProduto | currency:'BRL' }}</li>

                    </div>

                    <!-- INFORMAÇÕES VALOR  -->
                    <hr>
                    <div class="modal-footer">
                        <div>TOTAL BRUTO DE ITENS</div>
                        <div>{{total | currency: 'BRL'}}</div>
                    </div>
                    <div class="modal-footer">
                        <div class=" ">TOTAL DESCONTOS ITEM</div>
                        <div class=" ">{{ desconto }}</div>
                    </div>
                    <div class="modal-footer">
                        <div class=" "><strong>TOTAL</strong></div>
                        <div class=" "><strong>{{total | currency: 'BRL'}}</strong></div>
                    </div>
                    <div class="modal-footer">
                        <div class=" "><strong>VALOR RECEBIDO</strong></div>
                        <div class=" "><strong>{{ recebido | currency: 'BRL'}}</strong></div>
                    </div>
                    <div class="modal-footer">
                        <div class=" "><strong>TROCO</strong></div>
                        <div class=" "><strong>{{ troco | currency: 'BRL'}}</strong></div>
                    </div>

                    <!-- OBSERVAÇÕES CONTRIBUINTE -->
                    <hr>
                    <div class="modal-footer">
                        <div class=" ">Observações contribuinte</div>
                        <div class=" ">Trib Aprox: R$ 0.40 Federeal e 1.15 Estadual</div>
                    </div>
                    <hr>
                    <!-- FORMA PAGAMENTO  -->
                    <div class="modal-footer">
                        <div class=" ">Forma de Pagamento: DINHEIRO</div>
                        <div class=" ">Valor Total{{ total | currency: 'BRL'}}</div>
                      </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modal Cartão de Debito -->
<div class="modal fade" id="modalDebito" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Forma de Pagamento</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <label for="formGroupExampleInput" style="text-align: center;">Ensira o Cartão de Débito na maquininha</label>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCELAR</button>
                <button type="button" class="btn btn-primary" id='btnInfo'>CONFIRMAR</button>
            </div>
        </div>
    </div>
</div>

