<app-card-home></app-card-home>
<!-- Início da Modal Fechamento -->
<div class="modal fade" id="modalFechamento" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <label class="consertaModalTitile" style="text-align: center;">FECHAMENTO DE CAIXA</label>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" routerLink="" >&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form id="sla">
                    <div class="form-group">
                        <label class="consertaModal">CONFIRMAR O FECHAMENTO DO DIA 31/08/2020</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer consertaModalBotton ">
                <button type="button" routerLink="" class="btn btn-danger" data-dismiss="modal" id="Btncancelar">CANCELAR</button>
                <a class="btn btn-success" id="btnConfirmarFechamento" href="index.html">CONFIRMAR</a>
            </div>
        </div>
    </div>
</div>
