<app-card-home></app-card-home>
<div class="modal fade" id="entradaOperador" tabindex="-1" role="dialog" aria-labelledby="modalEntradaOperadorLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title consertaModalTitle" id="modalEntradaOperadorLabel"> MATRÍCULA OPERADOR</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" routerLink="/"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body consertaEntradaOperador">
                <form id="sla">
                    <div class="form-group">
                        <label for="formGroupExampleInput" style="color: #666666 ">MATRÍCULA</label>
                        <input type="text"  [(ngModel)]="nmMatricula" class="form-control" name="nmMatricula" placeholder="0000000" required maxlength="6">
                    </div>
                </form>
            </div>
            <div class="modal-footer consertaModalBotton">
                <button type="button" routerLink="/" class="btn btn-danger" data-dismiss="modal" id="btnCancelarPagamento">CANCELAR</button>
                <button *ngIf="nmMatricula.length == 6" type="button" class="btn btn btn-success" data-dismiss="modal" routerLink=".." (click)="buscarOperador();" id="btnCancelarPagamento">CONFIRMAR</button>
            </div>
        </div>
    </div>
</div>
